# Configurações do Servidor
PORT=3333
NODE_ENV=development

# Configurações do Banco de Dados
DATABASE_URL="file:./dev.db"

# Configurações de Autenticação
JWT_SECRET=sua_chave_secreta_super_segura_aqui_mude_em_producao
JWT_EXPIRES_IN=7d
